# Настройки подключения к базе данных
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=control_system

# Настройки для приложения
NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretkey
